<?xml version="1.0" encoding="utf-8" ?>
<project name="project" default="jar" basedir=".">

    <target name="compile" description="Compile source">
        <mkdir dir="build" />
        <javac srcdir="src" includes="**/mdp/environment/*" destdir="build" classpath="/home/duan/lib/JSON-java-master/json.jar"/>
        <copy todir="build/mdp/environment">
            <fileset dir="src/mdp/environment" />
        </copy>
    </target>

    <target name="jar" description="Package into JAR" depends="compile">
        <jar destfile="/home/duan/Dropbox/MDP/mdp.environment.jar" basedir="build" compress="true" manifest="MANIFEST.MF"/>
        <delete dir="build"/>
    </target>
    
</project>
